{
  "compilerOptions": {
    "target": "es2022", // 编译目标版本
    "module": "nodenext", // 模块系统（兼容Node.js）
    "outDir": "dist", // 输出目录
    "rootDir": "src", // 源代码目录
    "strict": true, // 开启严格模式
    "declaration": true, // 生成类型声明文件（.d.ts）
    "declarationDir": "dist", // 类型声明文件输出目录
    "esModuleInterop": true, // 兼容ES模块和CommonJS
    "skipLibCheck": true, // 跳过库文件检查
    "forceConsistentCasingInFileNames": true // 强制文件名大小写一致
  },
  "include": ["src/**/*"], // 需要编译的文件
  "exclude": ["node_modules", "dist", "**/*.test.ts"] // 排除文件
}
